.intro {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  flex-wrap: wrap;

  @media (min-width: $tablet-width) {
    align-items: flex-start;
  }

  @media (min-width: $sm-desktop-width) {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 130px auto auto;;
  }
}

.intro__text {

  display: flex;
  flex-direction: column;
  z-index: 3;

  @media (min-width: 521px) {
    padding-top: 62px;
    padding-left: 110px;
  }

  @media (min-width: $sm-desktop-width) {
    grid-area: 2/1/3/1;
    padding-top: 0;
    padding-top: 111px;
    padding-left: 140px;
  }

  @media (min-width: 1300px) {
    padding-left: 180px;
  }

  @media (min-width: 1440px) {
    padding-left: 187px;
  }
}

.intro__headline {

  @media (min-width: 0) and (max-width: $sm-tablet-width) {
    align-self: center;
    color: $basic_white;
    order: 1;
  }

  @media (max-width: $sm-tablet-width) {
    margin-top: 27px;
    margin-bottom: 25px;
    text-align: center;
  }

  @media (min-width: 321px) and (max-width: $sm-tablet-width) {
    width: 250px;
  }

  @media (min-width: 521px) and (max-width: 699px) {
    width: 400px;
    padding-bottom: 41px;
    text-align: left;
  }

  @media (min-width: 700px) {
    margin-bottom: 41px;
    text-align: left;
  }

  @media (min-width: $sm-desktop-width) {
    margin-top: 0;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 40px;
  }
}

.intro p {
  @include margin-h-reset;
  margin-bottom: 29px;
  @include font-family-headline;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 14px;

  @media (min-width: 0) and (max-width: $sm-tablet-width) {
    text-align: center;
    color: $basic_white;
    order: 2;
  }

  @media (min-width: 521px) {
    font-size: 16px;
    line-height: 16px;
    color: $basic_black;
  }

  @media (min-width: 700px) and (max-width: $mobile-width-only) {
    margin-bottom: 49px;
  }

  @media (min-width: $tablet-width) and (max-width: 1199px) {
    margin-bottom: 52px;
    font-size: 20px;
    line-height: 20px;
    color: $basic_black;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 52px;
    font-size: 20px;
    line-height: 20px;
    color: $basic_black;
  }
}

.intro__brand-pack-img {
  position: relative;
  align-self: center;

  img {
    object-fit: contain;
  }
}

@media (min-width: 0) and (max-width: $sm-tablet-width) {

  .intro__program-link {
    display: none;
  }

  .intro__brand-pack-img {
    order: 3;
    z-index: 3;
  }
}

@media (min-width: 321px) and (max-width: $sm-tablet-width) {

  .intro__brand-pack-img {

    img {
      width: 300px;
      height: auto;
    }
  }
}

@media (min-width: 521px) and (max-width: 699px) {

  .intro__brand-pack-img {

    img {
      width: 450px;
      margin: 0 auto;
      margin-top: -50px;
    }
  }

  .intro__program-link {
    width: 40%;
    padding: 12px 20px;
    font-size: 16px;
    line-height: 16px;
  }
}

@media (min-width: 700px) and (max-width: $mobile-width-only) {

  .intro__program-link {
    width: 30%;
    padding: 12px 20px;
    font-size: 16px;
    line-height: 16px;
  }

  .intro__brand-pack-img {
    width: 80%;

    img {
      width: 709px;
      height: 609px;
      margin: 0 auto;
      margin-top: -130px;
    }
  }
}

@media (min-width: $tablet-width) {

  .intro__program-link {
    width: 50%;
    @include tablet-width-btn;
    font-size: 20px;
    line-height: 20px;
  }

  .intro__brand-pack-img {

    img {
      width: 709px;
      height: 609px;
      margin: 0 auto;
      margin-top: -80px;
    }
  }
}

@media (min-width: 820px) {

  .intro__brand-pack-img {

    img {
      width: 552px;
      height: 499px;
      margin-top: -85px;
    }
  }
}

@media (min-width: $sm-desktop-width) {

  .intro__brand-pack-img {
    grid-area: 2/2/3/2;

    img {
      margin-top: 30px;
      margin-left: -130px;
    }
  }

  .intro__program-link {
    width: 60%;
    margin-top: 0;
  }
}

@media (min-width: 1100px) {

  .intro__brand-pack-img {

    img {
      margin-top: 30px;
      margin-left: -130px;
    }
  }
  .intro__program-link {
    width: 50%;
    margin-top: 0;
    padding: 14px 20px;
  }
}

@media (min-width: $desktop-width) {

  .intro__brand-pack-img {
    grid-area: 2/2/2/2;
    display: block;

    img {
      margin-right: auto;
    }
  }

  .intro__program-link {
    width: 45%;
  }
}

@media (min-width: 1440px) {

  .intro__program-link {
    width: 40%;
  }

  .intro__brand-pack-img {

    img {
      margin-left: -161px;
    }
  }
}

@media (min-width: 1540px) {

  .intro__program-link {
    width: 45%;
  }
}
