.product-define {
  position: relative;
  display: grid;
  grid-template-columns: 20% 70%;
  column-gap: 30px;
  row-gap: 5px;
  background-color: $basic-grey;
}

.product-define::before {
  grid-area: 1/1;
  content: "";
  position: absolute;
  top: 20px;
  left: 10px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: $basic_green;
}

.product-define_weight-loss::after {
  grid-area: 1/1;
  content: "";
  position: absolute;
  top: 17px;
  left: 15px;
  width: 36px;
  height: 50px;
  background-image: url(../img/svg/cat-slim.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.product-define_weight-gain::after {
  grid-area: 1/1;
  content: "";
  position: absolute;
  top: 32px;
  left: -2px;
  width: 67px;
  height: 28px;
  background-image: url(../img/svg/cat-pro.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.product-define p {
  grid-area: 2/2 span;
  width: 95%;
  @include margin-h-reset;
  padding-left: 2.5%;
  padding-bottom: 20px;
  border-bottom: 1px solid $basic-dark-grey;
}

.product-define__link {
  position: relative;
  grid-area: 3/2 span;
  margin-top: 15px;
  margin-bottom: 20px;
  @include font-family-headline;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  @include link-style;

  &::after {
    content: "";
    position: absolute;
    top: 2px;
    right: 120px;
    width: 24px;
    height: 12px;
    background-image: url(../img/svg/icon_arrow.svg);
    background-repeat: no-repeat;
    background-position: 0 0;

  }

  &:active {
    opacity: 0.3;
  }

  &:hover::after,
  &:focus::after {
    right: 110px;
    width: 32px;
    background-image: url(../img/svg/icon_arrow_hover.svg);
    background-repeat: no-repeat;
    background-position: 0 0;
  }

  &:active::after {
    right: 110px;
    width: 32px;
    background-image: url(../img/svg/icon_arrow_hover.svg);
    background-repeat: no-repeat;
    background-position: 0 0;
    opacity: 0.3;
  }

}
