.weight-time-list__item {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

  @media (min-width: 993px) and (max-width: 1099px) {
    justify-content: flex-start;
  }

  .weight-time-list__span {
    padding-top: 15px;
    padding-bottom: 15px;
    @include font-family-headline;
    font-size: 24px;
    line-height: 24px;
    text-align: center;
    text-transform: uppercase;
    color: $basic_black;
    border: 1px solid $special_grey;
    border-radius: 3px;

    @media (max-width: $sm-tablet-width) {
      width: 122px;
    }

    @media (min-width: 521px) and (max-width: $mobile-width-only) {
      width: 122px;
      background-color: $basic_white;
    }

    @media (min-width: $tablet-width) {
      width: 162px;
      font-size: 30px;
      line-height: 37px;
      background-color: $basic_white;
    }

    @media (min-width: $sm-desktop-width) and (max-width: 1099px) {
      width: 124px;
      font-size: 24px;
      line-height: 24px;
      background-color: $basic-light-grey-3;
    }

    @media (min-width: 1100px) {
      background-color: $basic-light-grey-3;
    }

    &:last-child {
      width: auto;
      padding: 0 7px;
      font-size: 14px;
      line-height: 20px;
      border: none;

      @media (min-width: 321px) and (max-width: $sm-tablet-width) {
        font-size: 16px;
      }

      @media (min-width: 521px) and (max-width: $mobile-width-only) {
        width: 142px;
        align-self: flex-end;
        font-size: 16px;
        text-align: right;
      }

      @media (min-width: $tablet-width) {
        width: 174px;
        align-self: flex-end;
        font-size: 20px;
        line-height: 29px;
        text-align: right;
      }

      @media (min-width: $sm-desktop-width) {
        width: 400px;
        display: flex;
        justify-content: flex-start;
        align-content: center;

        .weight-time-list__white-space {
          width: 63px;
        }
      }
    }
  }

  p {
    position: relative;
    @include margin-h-reset;
    width: 78px;
    margin-top: -7px;
    padding: 0 4px;
    font-size: 12px;
    line-height: 12px;
    text-align: center;
    background-color: $basic-light-grey-2;
    z-index: 2;

    @media (min-width: 521px) and (max-width: $mobile-width-only) {
      background-color: $basic_white;
    }

    @media (min-width: $tablet-width) {
      font-size: 14px;
      line-height: 14px;
      background-color: $basic_white;

      br {
        display: none;
      }
    }

    @media (min-width: $sm-desktop-width) {
      width: 78px;
      padding: 0 4px;
      font-size: 12px;
      line-height: 12px;
      background-color: $basic-light-grey-3;
    }

    @media (min-width: 1100px) {
      width: 120px;
      padding: 0 2px;
    }
  }
}

.weight-time-list__item_costs-theme {
  grid-area: 2/2 span;

  @media (min-width: 521px) and (max-width: $mobile-width-only) {
    grid-area: 1/3;
  }

  @media (min-width: $tablet-width) {
    grid-area: 1/3;
  }

  @media (min-width: $sm-desktop-width) {
    grid-area: 3/1/3/2;
  }
}
