<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="проект, защита" />
    <meta name="description" content="Интернет-магазин Функционального питания для котов" />
    <title>HTML Academy: Кэт энерджи</title>
  </head>
  <body class="page-body">
    <header class="main-header">
      <div class="container">
        <div class="cell">
          <a class="main-header__logo logo-img">
            <img src="img/logo_cat-energy-img_xs.svg" width="191" height="38" alt="Логотип «Кэт энерджи»"><!--Реализация через svg, которое будет в спрайте-->
          </a>
        </div>
        <div class="cell">
          <nav class="main-nav">
            <button class="main-nav__button toggle" type="button">
              <span class="visually-hidden">Открывает меню</span>
            </button>
            <div class="main-nav__wrapper">
              <ul class="main-nav__list menu-list">
                <li class="menu-list__item">
                  <a href="index.html">Главная</a>
                </li>
                <li class="menu-list__item">
                  <a href="catalog.html">Каталог продукции</a>
                </li>
                <li class="menu-list__item menu-list__item_сurrent">
                  <a>Подбор программы</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <main class="catalog-main">
      <section class="section-catalog">
        <div class="container">
          <div class="cell">
            <h1 class="main-headline">Каталог продукции</h1>
          </div>
        </div>
        <h2 class="visually-hidden">Основные товары</h2>
        <div class="container">
          <ul class="catalog-list">
            <li class="cell catalog-list__item product">
              <div class="product__container card">
                <table class="product-data">
                  <caption class="product-data__captiom product-name">
                    <h3 class="division-headline division-headline_product-name">
                      <a class="product-link" href="blank.html">
                        Cat Energy PRO 500 г
                      </a>
                    </h3>
                  </caption>
                  <thead class="visually-hidden">
                    <tr>
                      <th>Характеристика продукта</th>
                      <th>Значение</th>
                    </tr>
                  </thead>
                  <tbody class="product-data__tbody">
                    <tr>
                      <td>Масса</td>
                      <td>500 г</td>
                    </tr>
                    <tr>
                      <td>Вкус</td>
                      <td>Курица</td>
                    </tr>
                    <tr>
                      <td>Цена</td>
                      <td>700 р.</td>
                    </tr>
                  </tbody>
                </table>
                <button class="card__button button">заказать</button>
                  <a class="card__img-container card-link" href="blank.html" aria-label="Перейти на страницу товара">
                    <img class="card__img visible-xs" src="img/catalog/xs/cat_energy_pro_500_chick_xs.png" width="84" height="100" alt="Маленькая упаковка кошачьей Вау-Курочки" />
                  </a>
              </div>
            </li>
            <li class="cell catalog-list__item product">
              <div class="product__container card">
                <table class="product-data">
                  <caption class="product-data__captiom product-name">
                    <h3 class="division-headline division-headline_product-name">
                      <a class="product-link" href="blank.html">
                        Cat Energy PRO 1000 г
                      </a>
                    </h3>
                  </caption>
                  <thead class="visually-hidden">
                    <tr>
                      <th>Характеристика продукта</th>
                      <th>Значение</th>
                    </tr>
                  </thead>
                  <tbody class="product-data__tbody">
                    <tr>
                      <td>Масса</td>
                      <td>1000 г</td>
                    </tr>
                    <tr>
                      <td>Вкус</td>
                      <td>Курица</td>
                    </tr>
                    <tr>
                      <td>Цена</td>
                      <td>1000 р.</td>
                    </tr>
                  </tbody>
                </table>
                <button class="card__button button">заказать</button>
                  <a class="card__img-container card-link" href="blank.html" aria-label="Перейти на страницу товара">
                    <img class="card__img visible-xs" src="img/catalog/xs/cat_energy_pro_1000_chick_xs.png" width="84" height="100" alt="Большая упаковка кошачьей Вау-Курочки" />
                  </a>
              </div>
            </li>
            <li class="cell catalog-list__item product">
              <div class="product__container card">
                <table class="product-data">
                  <caption class="product-data__captiom product-name">
                    <h3 class="division-headline division-headline_product-name">
                      <a class="product-link" href="blank.html">
                        Cat Energy PRO 500 г
                      </a>
                    </h3>
                  </caption>
                  <thead class="visually-hidden">
                    <tr>
                      <th>Характеристика продукта</th>
                      <th>Значение</th>
                    </tr>
                  </thead>
                  <tbody class="product-data__tbody">
                    <tr>
                      <td>Масса</td>
                      <td>500 г</td>
                    </tr>
                    <tr>
                      <td>Вкус</td>
                      <td>Рыба</td>
                    </tr>
                    <tr>
                      <td>Цена</td>
                      <td>700 р.</td>
                    </tr>
                  </tbody>
                </table>
                <button class="card__button button">заказать</button>
                  <a class="card__img-container card-link" href="blank.html" aria-label="Перейти на страницу товара">
                    <img class="card__img visible-xs" src="img/catalog/xs/cat_energy_pro_500_fish_xs.png" width="84" height="100" alt="Маленькая упаковка кошачьей Вау-Рыбки" />
                  </a>
              </div>
            </li>
            <li class="cell catalog-list__item product">
              <div class="product__container card">
                <table class="product-data">
                  <caption class="product-data__captiom product-name">
                    <h3 class="division-headline division-headline_product-name">
                      <a class="product-link" href="blank.html">
                        Cat Energy PRO 1000 г
                      </a>
                    </h3>
                  </caption>
                  <thead class="visually-hidden">
                    <tr>
                      <th>Характеристика продукта</th>
                      <th>Значение</th>
                    </tr>
                  </thead>
                  <tbody class="product-data__tbody">
                    <tr>
                      <td>Масса</td>
                      <td>1000 г</td>
                    </tr>
                    <tr>
                      <td>Вкус</td>
                      <td>Рыба</td>
                    </tr>
                    <tr>
                      <td>Цена</td>
                      <td>1000 р.</td>
                    </tr>
                  </tbody>
                </table>
                <button class="card__button button">заказать</button>
                  <a class="card__img-container card-link" href="blank.html" aria-label="Перейти на страницу товара">
                    <img class="card__img visible-xs" src="img/catalog/xs/cat_energy_pro_1000_fish_xs.png" width="84" height="100" alt="Большая упаковка кошачьей Вау-Рыбки" />
                  </a>
              </div>
            </li>
            <li class="cell catalog-list__item product">
              <div class="product__container card">
                <table class="product-data">
                  <caption class="product-data__captiom product-name">
                    <h3 class="division-headline division-headline_product-name">
                      <a class="product-link" href="blank.html">
                        Cat Energy Slim 500 г
                      </a>
                    </h3>
                  </caption>
                  <thead class="visually-hidden">
                    <tr>
                      <th>Характеристика продукта</th>
                      <th>Значение</th>
                    </tr>
                  </thead>
                  <tbody class="product-data__tbody">
                    <tr>
                      <td>Масса</td>
                      <td>500 г</td>
                    </tr>
                    <tr>
                      <td>Вкус</td>
                      <td>Гречка</td>
                    </tr>
                    <tr>
                      <td>Цена</td>
                      <td>400 р.</td>
                    </tr>
                  </tbody>
                </table>
                <button class="card__button button">заказать</button>
                  <a class="card__img-container card-link" href="blank.html" aria-label="Перейти на страницу товара">
                    <img class="card__img visible-xs" src="img/catalog/xs/cat_energy_slim_500_buсkwheat_xs.png" width="84" height="100" alt="Маленькая упаковка кошачьей Вау-Гречки" />
                  </a>
              </div>
            </li>
            <li class="cell catalog-list__item product">
              <div class="product__container card">
                <table class="product-data">
                  <caption class="product-data__captiom product-name">
                    <h3 class="division-headline division-headline_product-name">
                      <a class="product-link" href="blank.html">
                        Cat Energy Slim 1000 г
                      </a>
                    </h3>
                  </caption>
                  <thead class="visually-hidden">
                    <tr>
                      <th>Характеристика продукта</th>
                      <th>Значение</th>
                    </tr>
                  </thead>
                  <tbody class="product-data__tbody">
                    <tr>
                      <td>Масса</td>
                      <td>1000 г</td>
                    </tr>
                    <tr>
                      <td>Вкус</td>
                      <td>Гречка</td>
                    </tr>
                    <tr>
                      <td>Цена</td>
                      <td>700 р.</td>
                    </tr>
                  </tbody>
                </table>
                <button class="card__button button">заказать</button>
                  <a class="card__img-container card-link" href="blank.html" aria-label="Перейти на страницу товара">
                    <img class="card__img visible-xs" src="img/catalog/xs/cat_energy_slim_1000_buсkwheat_xs.png" width="84" height="100" alt="Большая упаковка кошачьей Вау-Гречки" />
                  </a>
              </div>
            </li>
            <li class="cell catalog-list__item product">
              <div class="product__container card">
                <table class="product-data">
                  <caption class="product-data__captiom product-name">
                    <h3 class="division-headline division-headline_product-name">
                      <a class="product-link" href="blank.html">
                        Cat Energy Slim 500 г
                      </a>
                    </h3>
                  </caption>
                  <thead class="visually-hidden">
                    <tr>
                      <th>Характеристика продукта</th>
                      <th>Значение</th>
                    </tr>
                  </thead>
                  <tbody class="product-data__tbody">
                    <tr>
                      <td>Масса</td>
                      <td>500 г</td>
                    </tr>
                    <tr>
                      <td>Вкус</td>
                      <td>Рис</td>
                    </tr>
                    <tr>
                      <td>Цена</td>
                      <td>500 р.</td>
                    </tr>
                  </tbody>
                </table>
                <button class="card__button button">заказать</button>
                  <a class="card__img-container card-link" href="blank.html" aria-label="Перейти на страницу товара">
                    <img class="card__img visible-xs" src="img/catalog/xs/cat_energy_slim_500_rice_xs.png" width="84" height="100" alt="Маленькая упаковка кошачьего Вау-Риса" />
                  </a>
              </div>
            </li>
            <li class="cell catalog-list__item product">
              <div class="product__container more-cards">
                <div class="more-cards__caption">
                  <h3 class="division-headline division-headline_product-name">Показать еще 100500 товаров</h3>
                  <p>На самом деле вкусов гораздо больше!</p>
                </div>
                <button class="product__button-more button"><!--Реализация плюсика через svg или псевдокласс-->
                  <span class="visually-hidden">Показать больше товаров</span>
                </button>
                <button class="product__button button button_more-product">Показать все</button>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="catalog-additives">
        <div class="catalog-additives__field">
          <h2 class="section-headline">Дополнительные товары</h2>
        </div>
        <div class="container">
          <div class="cell additives">
              <table class="additives__data">
                <thead class="visually-hidden">
                  <tr>
                    <th>Название дополнительного товара</th>
                    <th>Количество и вес</th>
                    <th>Стоимость</th>
                    <th>Кнопка заказа</th>
                  </tr>
                </thead>
                <tbody class="additives__characteristics">
                  <tr class="add-component">
                    <td>Сахарозаменитель</td>
                    <td>1 упаковка (100 г)</td>
                    <td>200 р.</td>
                    <td class="btn-container"><button class="btn-container__button button">заказать</button></td>
                  </tr>
                  <tr class="add-component">
                    <td>питьевая вода</td>
                    <td>5 литров</td>
                    <td>50 р.</td>
                    <td class="btn-container"><button class="btn-container__button button">заказать</button></td>
                  </tr>
                  <tr class="add-component">
                    <td>молоко</td>
                    <td>1 литр</td>
                    <td>100 р.</td>
                    <td class="btn-container"><button class="btn-container__button button">заказать</button></td>
                  </tr>
                  <tr class="add-component">
                    <td>витамины</td>
                    <td>1 упаковка (30 г)</td>
                    <td>300 р.</td>
                    <td class="btn-container"><button class="btn-container__button button">заказать</button></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="cell give-away">
              <div class="give-away__proposition proposition">
                <p class="proposition__text">Закажите все<br /> и получите чехол для<br /> кота в подарок!</p>
              </div>
            </div>
        </div>
      </section>
    </main>
    <footer class="main-footer">
      <div class="main-footer__contacts">
        <div class="container">
          <div class="address-card">
            <div class="cell">
              <h3 class="division-headline division-headline_address-card-theme">Приглашаем к сотрудничеству дилеров!</h3>
            </div>
            <div class="cell">
              <p class="address-card__text">ул. Большая Конюшенная, д. 19/8 Санкт-Петербург</p>
            </div>
          </div>
        </div>
        <div class="map"></div>
        <div class="container">
          <div class="cell main-footer-logo">
            <a class="main-footer-logo__logo-text">
              <img class="image-text" src="img/logo_cat-energy_footer.svg" width="128" height="24" alt="Логотекст «Кэт энерджи»"><!--Реализация через svg спрайт-->
            </a>
          </div>
          <ul class="social-list cell">
            <li class="social-list__item">
              <a class="social-link social-link_vkontakte" href="https://vk.com/htmlacademy">
              <span class="visually-hidden">Мы в Вконтакте</span><!--Реализация через svg спрайт--></a>
            </li>
            <li class="social-list__item">
              <a class="social-link social-link_facebook" href="https://www.facebook.com/htmlacademy">
              <span class="visually-hidden">Мы в Фейсбуке</span><!--Реализация через svg спрайт--></a>
            </li>
            <li class="social-list__item">
              <a class="social-link social-link_instagram" href="https://www.instagram.com/htmlacademy">
              <span class="visually-hidden">Мы в Инстаграме</span><!--Реализация через svg спрайт--></a>
            </li>
          </ul>
          <div class="cell copyright">
            <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
            <img class="copyright__logo" src="img/htmlacademy.svg" width="27" height="34" alt="Логотип HTML Академии" /><!--Реализация через svg спрайт-->
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
